==================================================================================================== 
Expiration Date: 8.4.2019 15:59:45 
Tested domain: haapamaenluomu.fi 
==================================================================================================== 
Expiration Date: 22.11.2018 05:53:29 
Tested domain: moh.fi 
==================================================================================================== 
Expiration Date: 30.11.2018 14:20:44 
Tested domain: nayttopojat.fi 
==================================================================================================== 
Expiration Date: 6.9.2018 03:22:37 
Tested domain: nordeea.fi 
==================================================================================================== 
Expiration Date: 5.9.2018 20:52:03 
Tested domain: vrf.fi 
==================================================================================================== 
Expiration Date: 3.1.2019 15:05:05 
Tested domain: webwire-services.fi 
