==================================================================================================== 
Expiration Date: 06.07.2018 
Tested domain: artchiv.cz 
==================================================================================================== 
Expiration Date: 05.01.2018 
Tested domain: hmmm.cz 
==================================================================================================== 
Expiration Date: 11.02.2018 
Tested domain: husky-shop.cz 
==================================================================================================== 
Expiration Date: 29.03.2019 
Tested domain: love-baby.cz 
