==================================================================================================== 
Expiration Date: 18.10.2018 
Tested domain: detskehry.cz 
==================================================================================================== 
Expiration Date: 16.02.2018 
Tested domain: hledejvshopech.cz 
==================================================================================================== 
Expiration Date: 05.01.2018 
Tested domain: hmmm.cz 
==================================================================================================== 
Expiration Date: 11.02.2018 
Tested domain: husky-shop.cz 
==================================================================================================== 
Expiration Date: 08.04.2018 
Tested domain: itj.cz 
==================================================================================================== 
Expiration Date: 29.03.2019 
Tested domain: love-baby.cz 
