==================================================================================================== 
Expiration Date: 03.10.2018 
Tested domain: burokomplet.cz 
==================================================================================================== 
Expiration Date: 31.07.2018 
Tested domain: celia.cz 
==================================================================================================== 
Expiration Date: 19.05.2018 
Tested domain: gay-long-hair.cz 
==================================================================================================== 
Expiration Date: 16.02.2018 
Tested domain: hledejvshopech.cz 
==================================================================================================== 
Expiration Date: 05.01.2019 
Tested domain: hmmm.cz 
==================================================================================================== 
Expiration Date: 05.07.2018 
Tested domain: moje-recenze.cz 
==================================================================================================== 
Expiration Date: 12.12.2019 
Tested domain: zverokruh-shop.cz 
